                /  \
            __/     \
           /          \_
        _/     |     (   \
  ____/     (    |     )  \    _ 
 / ___| ___  __ _ _ __ ___ \__| |
| |  _ / _ \/ _` | '__/ _ \/ _` |
| |_| |  __/ (_| | | |  __/ (_| |
 \____|\___|\__,_|_|  \___|\__,_|
    --GearedMountain Studios-- 
         --Brandon Pike--

Windows Batch:

@echo off
echo                 /  \
echo             __/     \
echo            /          \_
echo         _/     ^|     (   \
echo   ____/     (    ^|     )  \    _ 
echo  / ___^| ___  __ _ _ __ ___ \__^| ^|
echo ^| ^|  _ / _ \/ _` ^| '__/ _ \/ _` ^|
echo ^| ^|_^| ^|  __/ (_^| ^| ^| ^|  __/ (_^| ^|
echo  \____^|\___^|\__,_^|_^|  \___^|\__,_^|
echo     --GearedMountain Studios-- 
echo          --Brandon Pike--"
set /p input=
